1) signup error while entering repeat mail  ✔

bg-gradient-to-br from-blue-600 to-blue-100

tailwind default
div 1 w-full h-screen bg-gradient-to-b from-gray-800 to-black text-white
div 2 max-w-screen-lg  mx-auto flex flex-col justify-center w-full h-full 
 
Routes
 <div>
        <nav>
          <ul>
            <li>
              <Link to='/'>Home</Link>
            </li>
            <li>
              <Link to='/contact'>Contact</Link>
            </li>
          </ul>
        </nav>

        <Routes>
          <Route path='/' element={<Home/>}/>
          <Route path='/contact' element={<Contact/>}/>
        </Routes>
      </div>


      routing
       <BrowserRouter>
          <Routes>
            <Route path='/' element={<Home />} />


            <Route path='products' element={<Products />} />



            <Route path='cart' element={<Cart />} />
          </Routes>
        </BrowserRouter>